.navbar
	background-color: #343a40

.navbar-brand
	font-size: 24px

.example-spacer 
	flex: 1 1 auto

.button-spacer
	width: 10px
	display: inline-block


.navbar-toggler-icon
	color: white

.navbar-nav
	margin: 0
	padding: 0
	list-style: none
	height: 70px
	line-height: 70px
	background-color: #495057
	font-family: Arial, Helvetica, sans-serif
	font-size: 13px

	li
		border-right: 1px solid #189b80
		float: left

		&:last-child
			border-right: none

		.nav-link
			display: block
			padding: 0 28px
			color: #ccece6
			text-decoration: none

			&:hover
				background-color: #086754

	.navbar-toggler
		display: block
		padding: 0 28px
		float: right
		color: #ccece6
		background-color: #495057
		text-decoration: none