.image
	background-image: url("../../assets/picture/login2.jpg")
	background-color: #cccccc
	height: 551px
	background-position: center
	background-repeat: no-repeat
	background-size: cover

form
	background: #fff

.form-container
	border-radius: 10px
	padding: 30px

.color
	background-color: aqua

.text-center
	padding: 10px

.form-group
	padding: 10px