@import url(https://fonts.googleapis.com/css?family=Open+Sans)

.image
  background-image: url("../../../assets/picture/main1.jpg")
  background-color: #cccccc
  height: 525px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  text-align: center

.search-container
  width: 490px
  display: block
  margin: 0 auto

input#search-bar
  margin: 0 auto
  width: 100%
  height: 45px
  padding: 0 20px
  font-size: 1rem
  border: 1px solid #D0CFCE
  outline: none
  border-radius: 300px

  &:focus
    border: 1px solid #008ABF
    transition: 0.35s ease
    color: #008ABF

    &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-placeholder
      transition: opacity 0.45s ease
      opacity: 0

.search-icon
  position: relative
  float: right
  width: 75px
  height: 75px
  top: -62px
  right: -45px

.button1
  background-color: #00bdd7
  padding: 10px 26px 13px
  border: 1px solid #00bdd7
  border-radius: 40px
  position: absolute
  top: 50%
  left: 92%
  color: #fff
  transform: translate(-50%, -50%)
  min-height: 54px
  outline: 0
  width: 180px
  transition: color 0.1s ease-in 0.32s, width 0.2s ease-in, font-size 0.1s ease-in 0.21s
  text-transform: uppercase
  text-align: center
  font-family: 'Montserrat', sans-serif

.head
  font-size: 30px
  font-weight: 700
  font-family: 'Poppins', sans-serif
  background: -webkit-linear-gradient(#550052, #3a0038)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.row
  margin: 10px



.name-field
  text-align: right

input
  width: 100%
  padding: 10px 15px
  margin: 8px 0
  display: inline-block
  background-color: rgb(237, 237, 237)
  border: none


  .product-card 
  border: 1px solid #ddd
  border-radius: 4px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  transition: box-shadow 0.3s ease-in-out


.product-card:hover 
  box-shadow: 0 4px 8px rgba(102, 204, 255, 1)


.product-card .card-img-top 
  height: 180px
  object-fit: cover
  border-radius: 4px 4px 0 0


.product-card .card-body 
  padding: 10px


.product-card .card-title 
  font-size: 16px
  font-weight: bold
  margin-bottom: 4px


.product-card .card-brand 
  font-size: 14px
  color: #555


.product-card .card-product-code 
  font-size: 14px
  color: #777


.product-card .card-price 
  font-size: 18px
  font-weight: bold
  margin-bottom: 10px


.product-card .card-btn 
  display: inline-block
  padding: 8px 16px
  background-color: #f0c14b
  color: #111
  border: none
  border-radius: 4px
  font-size: 14px
  font-weight: bold
  cursor: pointer
  transition: background-color 0.3s ease-in-out


.product-card .card-btn:hover 
  background-color: #d4aa00

