.product-card 
  border: 1px solid #ddd
  border-radius: 4px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  transition: box-shadow 0.3s ease-in-out

.product-card:hover 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)


.product-card .card-img-top 
  height: 200px
  object-fit: cover
  border-radius: 4px 4px 0 0


.product-card .card-body 
  padding: 16px


.product-card .card-title 
  font-size: 16px
  font-weight: bold
  margin-bottom: 8px


.product-card .card-brand 
  font-size: 14px
  color: #555


.product-card .card-product-code 
  font-size: 14px
  color: #777


.product-card .card-price 
  font-size: 18px
  font-weight: bold
  margin-bottom: 16px


.product-card .card-btn 
  display: inline-block
  padding: 8px 16px
  background-color: #f0c14b
  color: #111
  border: none
  border-radius: 4px
  font-size: 14px
  font-weight: bold
  cursor: pointer
  transition: background-color 0.3s ease-in-out


.product-card .card-btn:hover 
  background-color: #d4aa00